<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:id="@+id/nickname"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:hint="닉네임을 입력해 주세요(최대 7자)"
            android:textSize="12sp"
            android:gravity="center"
            android:maxLength="7"
            android:inputType="text"/>
    </LinearLayout>

</LinearLayout>